<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 尺寸属性 */
            width: 1000px;
            height: 600px;
            /* 背景属性 */
            background-color: aqua;
            background-image: url(华中农业大学.jpg);
            background-size: 100% 100%;
            /* 字体属性 */
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            /* 文本属性 */
            color: red;
            /* 边框属性 */
            border: 10px solid blue;
            /* 盒子模型 */
                /* 外边距 */
                margin: 0 auto;
                
        }
    </style>
</head>
<body>
    <div>sdsds</div>
</body>
</html>