<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* 边框是一个复合属性 */
            /* border: 5px solid green; */

            /* 宽度 */
            border-width: 5px;
                /* 写一个 四边一样 */
                /* 写两个 上下 左右 */
                /* 写三个 上 左右 下 */
                /* 写四个 上 右 下 左 */
                
            /* 样式 */
            border-style: solid dashed;
            /* 颜色 */
            border-color: green rebeccapurple;
        }
    </style>
</head>
<body>
    <div>2</div>
</body>
</html>