<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a{
            /* 属性的顺序
                布局相关属性 
                宽高
                背景颜色
                盒子模型
                其他样式 */
            display: inline-block;
            width: 80px;
            height: 50px;
            background-color: pink;
            text-align: center;
            /* 实现垂直居中 */
            line-height: 50px;
            /* 去除下面的装饰线 */
            text-decoration: none;
            color: aliceblue;
        }

        .nav a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新闻111111111</a><a href="#">新闻2</a><a href="#">新闻3</a>
        <a href="#">新闻4</a>
        <a href="#">新闻5</a>
        <a href="#">新闻6</a>
        <a href="#">新闻7</a>
    </div>    
</body>
</html>